# screenRecording_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  myfirebaseproject-2f491-firebase-adminsdk-lsiij-4e1cf701d4.json
app/src/androidTest/java/com/example/screenRecording/: ExampleInstrumentedTest.java  desktop.ini
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenRecording/: MainActivity.java  Upload.java  VideocameraActivity.java
app/src/main/res/animator/: image_selected.xml
app/src/main/res/drawable/: main_background.xml  push_selector.xml  pushbutton_selector.xml  startbutton_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/layout-land/: activity_main.xml  activity_video.xml
app/src/main/res/layout-v4/: activity_main.xml  activity_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/screenRecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
